# spring-cloud-app-starters-maven-plugins

./: .gitignore  README.adoc  README.md  pom.xml
spring-cloud-app-starter-doc-maven-plugin/: README.adoc  pom.xml
spring-cloud-app-starter-doc-maven-plugin/src/main/java/org/springframework/cloud/stream/app/documentation/plugin/: ConfigurationMetadataDocumentationMojo.java
spring-cloud-app-starter-doc-maven-plugin/src/test/java/org/springframework/cloud/stream/app/documentation/plugin/: ConfigurationMetadataDocumentationMojoTests.java
spring-cloud-app-starter-metadata-gradle-plugin/: README.adoc  build.gradle
spring-cloud-app-starter-metadata-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-app-starter-metadata-gradle-plugin/src/main/java/org/springframework/cloud/stream/app/documentation/plugin/: SpringMetadataPlugin.java  SpringMetadataTask.java
spring-cloud-app-starter-metadata-gradle-plugin/src/test/java/org/springframework/cloud/stream/app/documentation/plugin/: SpringMetadataTaskTest.java
spring-cloud-app-starter-metadata-gradle-plugin/src/test/resources/testProject/: build.gradle
spring-cloud-app-starter-metadata-maven-plugin/: README.adoc  pom.xml
spring-cloud-app-starter-metadata-maven-plugin/src/main/java/org/springframework/cloud/stream/app/documentation/plugin/: MetadataAggregationMojo.java
spring-cloud-app-starter-metadata-maven-plugin/src/main/test/java/org/springframework/cloud/stream/app/documentation/plugin/: EnumHintProviderTest.java
spring-cloud-app-starter-metadata-maven-plugin/src/test/java/org/springframework/cloud/dataflow/completion/: Expresso.java
spring-cloud-app-starter-metadata-maven-plugin/src/test/java/org/springframework/cloud/stream/app/documentation/plugin/: EnumHintProviderTest.java  MergeWhitelistPropertiesTest.java
spring-cloud-stream-app-maven-plugin/: README.adoc  pom.xml
spring-cloud-stream-app-maven-plugin/src/main/java/org/springframework/cloud/stream/app/plugin/: BinderMetadata.java  Bom.java  CopyResource.java  GeneratableApp.java  MavenXmlWriter.java  Repository.java  ScsProjectGenerator.java  SpringCloudStreamAppGeneratorMojo.java  SpringCloudStreamAppMetadataBuilder.java  SpringCloudStreamAppMojo.java  Triggers.java
spring-cloud-stream-app-maven-plugin/src/main/java/org/springframework/cloud/stream/app/plugin/generator/: AppBom.java  AppDefinition.java  ProjectGenerator.java  ProjectGeneratorProperties.java
spring-cloud-stream-app-maven-plugin/src/main/java/org/springframework/cloud/stream/app/plugin/utils/: MavenModelUtils.java  SpringCloudStreamPluginUtils.java
spring-cloud-stream-app-maven-plugin/src/main/resources/template/: App.java  app-pom.xml  app.properties  apps-container-pom.xml
spring-cloud-stream-app-maven-plugin/src/main/resources/templates/: assembly.xml
spring-cloud-stream-app-maven-plugin/src/test/java/org/springframework/cloud/stream/app/plugin/: ExtaactApplicationNameAndTypeTest.java  MojoHarnessTest.java  SpringCloudStreamAppGeneratorMojoTest.java  SpringCloudStreamAppMojoTest.java
spring-cloud-stream-app-maven-plugin/src/test/resources/unit/http-source-apps/: pom.xml
src/main/java/org/springframework/cloud/stream/app/documentation/plugin/: ConfigurationMetadataDocumentationMojo.java
