spring.application.name=${vcap.application.name:{{app.name}}-{{app.type}}}
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
management.endpoints.web.exposure.include=health,info,bindings

{{#app.consumer}}
spring.cloud.stream.function.definition={{app.name}}Consumer
spring.cloud.stream.function.bindings.{{app.name}}Consumer-in-0=input
{{/app.consumer}}

{{#app.supplier}}
spring.cloud.stream.function.definition={{app.name}}Supplier
spring.cloud.stream.function.bindings.{{app.name}}Supplier-out-0=output
{{/app.supplier}}

{{#app.function}}
spring.cloud.stream.function.definition={{app.name}}Function
spring.cloud.stream.function.bindings.{{app.name}}Function-in-0=input
spring.cloud.stream.function.bindings.{{app.name}}Function-out-0=output
{{/app.function}}

{{#app.additionalProperties}}
{{this}}
{{/app.additionalProperties}}


